<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    input[type="text"],
    input[type="password"],
    input[type="email"],
    label,
    textarea,
    select {
        font-size: 24px;
    }
    .custom-font-size input {
        font-size: 24px;
    }

    #myTextbox {
        width: 100%;
        height: 200px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 1px;
        resize: none;
    }

    #myHtmlContent {
      width: 100%;   /* Adjust the width as needed */
      height: 200px; /* Set a fixed height; content longer than this will cause a scrollbar to appear */
      overflow-y: auto; /* Enables vertical scrolling */
      border: 1px solid #ccc; /* Adds a border to the div */
      padding: 1px; /* Adds some space inside the div */
      /*white-space: pre-wrap;*/ /* Preserves spaces and line breaks */
      resize: none; /* Prevents resizing the div */
    }

    #myHtmlContent div {
        margin-bottom: 1px; /* Reduces the space below each div */
        line-height: 1.2; /* Adjusts the height of lines within the div, if necessary */
    }

    .large-button {
        font-size: 20px;
        padding: 15px 30px;
    }


  </style>
</head>
<body>

<div class="container">
  <ul class="nav bg-info">
    <li class="nav-item">
      <a class="nav-link link-light" href="/">{% block blue_title %}{% endblock %}</a>
    </li>
  </ul>

  {% block content %}
  {% endblock %}
</div>
</body>
</html>